DB_USER=postgres
DB_PASSWORD=ahhh
DB_HOST=localhost:5432
# API_KEY=aa01b8c070034bce916ba93252c563f3  

API_KEY=d5c68a4d16704fbcbce32104d1efed58    


DB_DEPLOY=postgresql://postgres:oUTcVYbUDCzZ3gmkRYJz@containers-us-west-132.railway.app:8065/railway